# beusable-test

./: README.md  build.gradle  settings.gradle
src/integration-test/java/com/beusable/test/roommanager/: RoomManagerTest.java
src/integration-test/resources/: application-test.profile
src/main/java/com/beusable/test/roommanager/: RoomManagerDemoApplication.java
src/main/java/com/beusable/test/roommanager/contoller/: RoomOccupationController.java
src/main/java/com/beusable/test/roommanager/model/: OccupationData.java  RoomConfiguration.java  RoomOccupation.java
src/main/java/com/beusable/test/roommanager/service/: RoomOccupationCalculatorService.java  RoomOccupationCalculatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/beusable/test/roommanager/service/: RoomOccupationCalculatorServiceImplTest.java
